# Wallet.App

./: .gitignore  README.md  Wallet.App.abpmdl  Wallet.App.abpsln  Wallet.App.sln
src/Wallet.App.Application/: AppAppService.cs  AppApplicationAutoMapperProfile.cs  AppApplicationModule.cs  Wallet.App.Application.csproj
src/Wallet.App.Application.Contracts/: AppApplicationContractsModule.cs  AppDtoExtensions.cs  Wallet.App.Application.Contracts.csproj
src/Wallet.App.DbMigrator/: AppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  Wallet.App.DbMigrator.csproj  appsettings.json
src/Wallet.App.Domain/: AppConsts.cs  AppDomainModule.cs  Wallet.App.Domain.csproj
src/Wallet.App.Domain.Shared/: AppDomainErrorCodes.cs  AppDomainSharedModule.cs  AppGlobalFeatureConfigurator.cs  AppModuleExtensionConfigurator.cs  UserLoginDto.cs  UserLoginInput.cs  Wallet.App.Domain.Shared.csproj
src/Wallet.App.EntityFrameworkCore/: Wallet.App.EntityFrameworkCore.csproj
src/Wallet.App.HttpApi/: AppHttpApiModule.cs  (+1 more)
src/Wallet.App.HttpApi.Client/: AppHttpApiClientModule.cs  Wallet.App.HttpApi.Client.csproj
test/Wallet.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  Wallet.App.Application.Tests.csproj
test/Wallet.App.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Wallet.App.Domain.Tests/: AppDomainTestBase.cs  AppDomainTestModule.cs  Wallet.App.Domain.Tests.csproj
test/Wallet.App.Domain.Tests/Samples/: SampleDomainTests.cs
test/Wallet.App.EntityFrameworkCore.Tests/: Wallet.App.EntityFrameworkCore.Tests.csproj
test/Wallet.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreCollection.cs  AppEntityFrameworkCoreCollectionFixtureBase.cs  AppEntityFrameworkCoreFixture.cs  AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
test/Wallet.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Wallet.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Wallet.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+132 files in other folders)
